TextRestAPI.Client/MainWindow.xaml

<Window x:Class="TextRestAPI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextRestAPI.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="332" Margin="24,62,0,0" VerticalAlignment="Top" Width="742">
            <TabItem Header="Input">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtContent" HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" TextWrapping="Wrap" Text="Insert text" VerticalAlignment="Top" Width="716" Grid.ColumnSpan="2"/>
                    <Button x:Name="countButton" Content="Count" HorizontalAlignment="Left" Margin="523,140,0,0" VerticalAlignment="Top" Width="109" Height="28" RenderTransformOrigin="4.831,0.623" Grid.Column="1" Click="button_Click" />
                    <TextBox x:Name="txtCount" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Grid.Column="1"/>
                    <Label x:Name="label" Content="Word count" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="Error" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtError" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Database">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgvDbTexts" HorizontalAlignment="Left" Height="144" Margin="10,10,0,0" VerticalAlignment="Top" Width="716"/>
                    <Button x:Name="btnCount" Content="Count" HorizontalAlignment="Left" Margin="639,159,0,0" VerticalAlignment="Top" Width="87" Height="25" Click="btnCount_Click"/>
                    <TextBox x:Name="txtCountDb" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="104,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                    <Label x:Name="label_Copy1" Content="Word count" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy2" Content="Error" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtErrorDb" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="104,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
                </Grid>
            </TabItem>
            <TabItem Header="File">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtCountFile" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="104,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                    <Label x:Name="label_Copy3" Content="Word count" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy4" Content="Error" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtErrorFile" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="104,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
                    <Button x:Name="btnChooseFile" Content="Choose file" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="-1.813,-0.5" Height="23" Click="btnChooseFile_Click"/>
                    <TextBox x:Name="txtFilename" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="193,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="523"/>
                    <TextBox x:Name="txtFileContent" HorizontalAlignment="Left" Height="138" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="706" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label1" Content="Text Service Client" VerticalAlignment="Top" Background="#FFDADADA" Height="25"/>
    </Grid>
</Window>
